spring.application.name=ApiForoHub
spring.profiles.active=@profiles.active@

server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAMEFH}
spring.datasource.username=${DB_USERFH}
spring.datasource.password=${DB_PASSWORDFH}
api.security.secret=${JWT_SECRET}